  {
    "name": "Copy Pivotal Link",
    "version": "1.0",
    "description": "Copy the pivotal story ID into the Github PR desciption",
    "manifest_version": 2,
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://github.com/onemedical/*"],
        "js": ["copy_link.js"],
        "run_at": "document_end"
      }
    ]
  }
